#ifndef __H_MINILIBC_H__

#include <sys/typedef.h>
#include <stddef.h>

size_t	strlen(const char *s);
char	*strchr(const char *s, int c);
void	*memset(void *s, int c, size_t n);
void	*memcpy(void *dest, const void *src, size_t n);
int	strcmp(const char *s1, const char *s2);
void	*memmove(void *dest, const void *src, size_t n);
int	strncmp(const char *s1, const char *s2, size_t n);
int	strcasecmp(const char *s1, const char *s2);
char	*rindex(const char *s, int c);
ssize_t	read(int fd, void *buf, size_t count);
ssize_t	write(int fd, const void *buf, size_t count);
char	*strstr(const char *haystack, const char *needle);
size_t	strcspn(const char *s, const char *reject);

/*Bonus */
size_t	strspn(const char *s, const char *accept);

# endif
